"C:\Users\wyldecat\Desktop\3D-Paint\week9\blue+green_lee+lee\mainwindow.h"
"C:\Users\wyldecat\Desktop\3D-Paint\week9\blue+green_lee+lee\resource\resource.rc"
"C:\Users\wyldecat\Desktop\3D-Paint\week9\blue+green_lee+lee\resource\resource.h"
"C:\Users\wyldecat\Desktop\3D-Paint\week9\blue+green_lee+lee\main.cpp"
"C:\Users\wyldecat\Desktop\3D-Paint\week9\blue+green_lee+lee\childwindow.cpp"
"C:\Users\wyldecat\Desktop\3D-Paint\week9\blue+green_lee+lee\mainwindow.cpp"
"C:\Users\wyldecat\Desktop\3D-Paint\week9\blue+green_lee+lee\mesh.h"
"C:\Users\wyldecat\Desktop\3D-Paint\week9\blue+green_lee+lee\parser.cpp"
"C:\Users\wyldecat\Desktop\3D-Paint\week9\blue+green_lee+lee\header.h"
"C:\Users\wyldecat\Desktop\3D-Paint\week9\blue+green_lee+lee\parser.h"
"C:\Users\wyldecat\Desktop\3D-Paint\week9\blue+green_lee+lee\childwindow.h"
"C:\Users\wyldecat\Desktop\3D-Paint\week9\blue+green_lee+lee\glcontext.cpp"
"C:\Users\wyldecat\Desktop\3D-Paint\week9\blue+green_lee+lee\glcontext.h"
"C:\Users\wyldecat\Desktop\3D-Paint\week9\blue+green_lee+lee\mesh.cpp"
