#include<stdio.h>
#include<windows.h>
#include<math.h>
#include<vector>

#include "resource/resource.h"
#include "mainwindow.h"

#ifndef _header_h_
#define _header_h_
using namespace std;

extern MainWindow window_main; // window_main을 다른 cpp에서도 쓸수있도록
extern HINSTANCE g_hInst;

unsigned WINAPI Process(void *arg);

const int WindowWidth=600;
const int WindowHeight=600;

const char *dialogTitle="Load";
const char *filterPatterns[]={"*.obj"};
const char *filterDescription="Object files";

struct Vector3
{
    Vector3(float x=0,float y=0,float z=0)
    {
        this->x=x;
        this->y=y;
        this->z=z;
    }
    Vector3 operator-()
    {
        Vector3 r;
        r.x=-x;
        r.y=-y;
        r.z=-z;
        return r;
    }
    Vector3 operator-(Vector3 v)
    {
        Vector3 r;
        r.x=x-v.x;
        r.y=y-v.y;
        r.z=z-v.z;
        return r;
    }
    Vector3 operator/(GLfloat d)
    {
        Vector3 r;
        r.x=x/d;
        r.y=y/d;
        r.z=z/d;
        return r;
    }
    GLfloat getNorm()
    {
        return sqrt(x*x+y*y+z*z);
    }
    float x,y,z;
};

struct Face
{
    vector<int> vertexNo;
    vector<Vector3> normal;
};

inline void glVertex3fv(Vector3 &v)
{
    glVertex3f(v.x,v.y,v.z);
}

#endif
